# Set at build time...
VITE_PROXY_USE=true
VITE_ADMIN_MODE=false       # Can be override on localstorage.
VITE_RTAPI_DISABLE=false    # Can be override on localstorage.
VITE_CRYPTO_SECRET_KEY="secret_key_here"
VITE_CRYPTO_IV_KEY="iv_key_here"
VITE_CRYPTO_SALT_KEY="salt_key_here"